{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "exam-hub-db0eb.firebasestorage.app",
      "rules": "storage.rules"
    }
  ]
}
